{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "compare-docs",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--reload"],
      "autoPort": true,
      "port": 8000
    }
  ]
}
